version: '3'
services:

  #PHP Service
  app:
    build:
      context: .
      dockerfile: ./Dockerfile/Dockerfile
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./projects/:/var/www
      - ./Config/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      #- "443:443"
    volumes:
      - ./projects:/var/www
      - ./Config/nginx/conf.d/:/etc/nginx/conf.d/
      - ./data/nginx/:/var/log/nginx/
    networks:
      - app-network

  #database Service
  database:
    image: mariadb:latest
    container_name: database
    environment:
        - "MYSQL_USERNAME=root"
        - "MYSQL_ROOT_PASSWORD=secret"
    ports:
        - "3306:3306"
    networks:
      - app-network
    volumes:
      - ./data/db:/var/lib/mysql

  #phpmyadmin Service
  phpmyadmin:
      image: phpmyadmin/phpmyadmin
      container_name: phpmyadmin
      environment:
          - "MYSQL_USERNAME=root"
          - "MYSQL_ROOT_PASSWORD=secret"
          - "PMA_HOST=database"
      links:
          - database
      ports:
          - "8080:80"
      networks:
      - app-network

 

#Docker Networks
networks:
  app-network:
    driver: bridge


